# JenkinsTask

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/epam/jenkinstask/: JenkinsTaskApplication.java  ServletInitializer.java
src/main/java/com/epam/jenkinstask/controller/: StudentController.java
src/main/java/com/epam/jenkinstask/model/: Student.java
src/main/java/com/epam/jenkinstask/repository/: StudentRepository.java
src/main/java/com/epam/jenkinstask/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/epam/jenkinstask/: JenkinsTaskApplicationTests.java
src/test/java/com/epam/jenkinstask/controller/: StudentControllerTest.java
